# XamarinStripe

./: .gitignore  LICENSE.md  README.md  StripeTest.sln.DotSettings  XamarinStripe.sln
XamarinStripe.Android/: MainActivity.cs  XamarinStripe.Android.csproj
XamarinStripe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinStripe.Forms/: Annotations.cs  App.xaml  App.xaml.cs  XamarinStripe.Forms.csproj
XamarinStripe.Forms/Models/: Product.cs  ShippingAddress.cs  ShippingMethod.cs
XamarinStripe.Forms/Services/: CardDefinitionService.cs  Config.cs  EphemeralService.cs  ImageService.cs  ProductsDataStoreService.cs  ShippingMethodService.cs
XamarinStripe.Forms/ViewModels/: AddCardViewModel.cs  BrowseProductsViewModel.cs  CheckoutViewModel.cs  Locator.cs  Navigator.cs  PaymentMethodViewModel.cs  PaymentOptionsViewModel.cs  ProductViewModel.cs  ShippingAddressViewModel.cs  ShippingMethodViewModel.cs  ShippingMethodsViewModel.cs  ViewModelBase.cs
XamarinStripe.Forms/Views/: AddCardPage.xaml  AddCardPage.xaml.cs  BrowseProductsPage.xaml  BrowseProductsPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  PaymentOptionsPage.xaml  PaymentOptionsPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ShippingAddressPage.xaml  ShippingAddressPage.xaml.cs  ShippingMethodPage.xaml  ShippingMethodPage.xaml.cs
XamarinStripe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinStripe.UWP.csproj
XamarinStripe.UWP/Properties/: AssemblyInfo.cs
XamarinStripe.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinStripe.iOS.csproj
XamarinStripe.iOS/Properties/: AssemblyInfo.cs
